Vista/Inicio.xaml

<Window x:Class="PrimeraAplicacionWPF.Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraAplicacionWPF.Vista"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency = "true"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="60"
                BorderBrush="MediumSlateBlue"
                BorderThickness="5"
                Opacity="1">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/fondo.png"/>
            </Border.Background>
            <Border CornerRadius="50"
                    Background="#1b1448"
                    BorderBrush="MediumSlateBlue"
                    Opacity="0.8"
                    BorderThickness="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gestión de incidencias"
                           Foreground="DarkGray"
                           FontFamily="Monserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"/>
                        <Button x:Name="btnMinimizar"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimizar_Click" 
                        HorizontalAlignment="Center" 
                        Width="25" Height="30" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28Aedd"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnCerrar"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnCerrar_Click" HorizontalAlignment="Left" Width="25" Height="30" VerticalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#Da34Ae"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <StackPanel Width="220" 
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0,35,0,0" Cursor="">
                        <Image Source="/Imagenes/logo Artesano.png"  Width="150" Height="150"/>
                        <TextBlock Text="Gestión de Incidencias"
                                   Foreground="White"
                                   FontSize="21"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Accede e informa de necesidades de mantenimiento o reparación"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,5,0,0"/>
                        <TextBlock Text="Usuario"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,25,0,0"/>
                        <TextBox x:Name="txtUser"
                                 Foreground="LightGray"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 CaretBrush="Blue"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icousuario.png"
                                            Stretch="None"
                                            AlignmentX="Left">                                    
                                </ImageBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Contraseña"
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,25,0,0"/>
                        <PasswordBox x:Name="pwdContra"
                                     Foreground="LightGray"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     CaretBrush="Blue"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"         Padding="20,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Imagenes/icopass.png"
                    Stretch="None"
                    AlignmentX="Left">
                                </ImageBrush>
                            </PasswordBox.Background>
                            </PasswordBox>
                        <Button x:Name="btnLogin"
                                BorderThickness="0"
                                Content="LOG IN"
                                
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,45,0,0" Click="btnLogin_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462ad8"/>
                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28Aeed"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40" 
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,15,0,0">
                            <TextBlock Text="¿Olvidaste tu contraseña?"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"/>
                            <TextBlock Text="Reset"
                                       Foreground="White"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Cursor="Hand"
                                       Margin="8,0,0,0"/>
                        </StackPanel> 
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
