YesicaMacho.xaml

<Window x:Class="PrimeraAplicacionWPF.YesicaMacho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeraAplicacionWPF"
        mc:Ignorable="d"
        Title="YesicaMacho" Height="450" Width="1000"
        WindowStyle="None"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Background="LightBlue"
AllowsTransparency = "true">
    <Grid>
        <!--Panel botones de la izquierda-->
        <StackPanel x:Name="menu"
             Orientation="Vertical"
             Margin="0,0,800,0" Cursor=""
            Background="MidnightBlue">
            <!--Fila 0-->
            <!-- Creacion de las columnas-->
            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Boton esconder menu-->

                <Button x:Name="btnEsconder"
        BorderThickness="0"
         
        Width="25" Height="25"
        HorizontalAlignment="Center" Click="btnEsconder_Click" Margin="0,12,0,0" VerticalAlignment="Top">
                    <Image Source="/Imagenes/esconder.png"
                       Width="20"
                       Height="20"/>


                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="25" Height="25" 
                   
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Texto-->
                <TextBlock Text="Help desk"
Foreground="White"
FontSize="21"
FontWeight="Medium"
FontFamily="Montserrat"
HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>
            </Grid>

            <!--Fila 1 - Tickets-->
            <Grid Grid.Row="1" Height="30">
                <Button 
        Width="238" Height="35"
    HorizontalAlignment="Left"
                    Background="MidnightBlue"
    Grid.Column="0">
                    <StackPanel Width="230"
                        Orientation="Horizontal"
                HorizontalAlignment="Left">

                        <Image Source="/Imagenes/tickets.png"
               Width="25" Height="25"
               HorizontalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                     Foreground="Gray"              >
            Tickets</TextBlock>

                    </StackPanel>
                </Button>
            </Grid>

            <!--Fila 2 - Categorias-->
            <Grid Grid.Row="2" Height="30">
                <Button 
    Width="238" Height="35"
HorizontalAlignment="Left"
                    Background="MidnightBlue"
Grid.Column="0">
                    <StackPanel Width="230"
                    Orientation="Horizontal"
            HorizontalAlignment="Left">

                        <Image Source="/Imagenes/categorias.png"
           Width="25" Height="25"
           HorizontalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                                   Foreground="Gray"  >
        Categorías</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Fila 3 - Equipo-->
            <Grid Grid.Row="3" Height="30">
                <Button 
    Width="238" Height="35"
HorizontalAlignment="Left"
                    Background="MidnightBlue"
Grid.Column="0">
                    <StackPanel Width="230"
                    Orientation="Horizontal"
            HorizontalAlignment="Left">

                        <Image Source="/Imagenes/equipo.png"
           Width="25" Height="25"
           HorizontalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                                   Foreground="Gray"  >
        Equipo</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Fila 4 - Informes-->
            <Grid Grid.Row="4" Height="30">
                <Button 
    Width="238" Height="35"
HorizontalAlignment="Left"
                    Background="MidnightBlue"
Grid.Column="0">
                    <StackPanel Width="230"
                    Orientation="Horizontal"
            HorizontalAlignment="Left">

                        <Image Source="/Imagenes/informes.png"
           Width="25" Height="25"
           HorizontalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                                   Foreground="Gray"  >
        Informes</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            <!--Fila 5 - Ajustes-->
            <Grid Grid.Row="5" Height="30">
                <Button 
    Width="238" Height="35"
HorizontalAlignment="Left"
                    Background="MidnightBlue"
Grid.Column="0">
                    <StackPanel Width="230"
                    Orientation="Horizontal"
            HorizontalAlignment="Left">

                        <Image Source="/Imagenes/tickets.png"
           Width="25" Height="25"
           HorizontalAlignment="Center"/>
                        <TextBlock Margin="25,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
                                   Foreground="Gray"  >
        Tickets</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
            <!--Ultima fila con espacio en blanco-->
            <Grid Height="215"/>

            <!--Boton de cerrar sesion-->

            <Button 
                    Width="238" Height="35"
                HorizontalAlignment="Left"
                Grid.Column="0" Click="Button_Click">
                <StackPanel Width="150"
                                    Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Image Source="/Imagenes/salir.png"
                           Width="25" Height="25"
                           HorizontalAlignment="Center"/>
                    <TextBlock Margin="25,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        Cerrar sesion</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>


        <!--Fin panel izquierdo-->


        <!--Panel de la derecha-->
        <!--boton mostrar menu-->
        <Button x:Name="btnMostrar"
        BorderThickness="0"
         
        Width="24"
        HorizontalAlignment="Center"  Margin="0,12,950,0" Height="25" VerticalAlignment="Top" Click="btnMostrar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Imagenes/esconder.png"
                       Width="20"
                       Height="20"/>


            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="25" Height="25" 
                   
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel
             Orientation="Vertical"
             Margin="205,0,0,0" Cursor="">

            <!--Filas-->
            <!--Fila superior para logo-->
            <!--Definicion de las columnas-->
            <Grid Grid.Row="0" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="594"/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Contenido de las columnas-->
                <Image Source="/Imagenes/logo Artesano.png"  
        Width="100"
                           Grid.Column="0"
        HorizontalAlignment="Left"/>
                <!--boton h-->
                <Button x:Name="btnH"
BorderThickness="0"
Content="H"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Cursor="Hand" RenderTransformOrigin="0.5,0" Width="44"
            HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0"
                        Grid.Column="1" Height="40">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="MidnightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28Aeed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="40" Height="40" 
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Texto con icono-->
                <TextBlock Text="Hesk Demo"
            Foreground="MidnightBlue"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"
            HorizontalAlignment="Center"
                           Margin="0,20,0,0"
            VerticalAlignment="Top"
            Grid.Column="2" RenderTransformOrigin="0.071,0.583" Height="14" Width="62">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <!--Fila medio para filtros-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="entradas" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entradas abiertas: " VerticalAlignment="Center" Width="120" Margin="12,0,0,0" Background="#FF0B0B3C" Foreground="White"/>
                <TextBox x:Name="asignadoMi" IsReadOnly="True" HorizontalAlignment="Left" Margin="145,0,0,0" TextWrapping="Wrap" Text="Asignado a mí: " VerticalAlignment="Center" Width="120" Foreground="MidnightBlue"/>
                <TextBox x:Name="asignadoOtros" IsReadOnly="True" HorizontalAlignment="Left" Margin="272,0,0,0" TextWrapping="Wrap" Text="Asignado a otros:" VerticalAlignment="Center" Width="120" Foreground="MidnightBlue"/>
                <TextBox x:Name="noAsignado" IsReadOnly="True" HorizontalAlignment="Left" Margin="404,0,0,0" TextWrapping="Wrap" Text="No asignado:" VerticalAlignment="Center" Width="120" Foreground="MidnightBlue"/>
                <CheckBox x:Name="resuelto" Content="Resuelto" HorizontalAlignment="Left" Margin="528,0,0,0" VerticalAlignment="Center" Checked="resuelto_Checked" Foreground="Green"/>
                <CheckBox x:Name="enCurso" Content="En curso" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center" Checked="enCurso_Checked" Foreground="MidnightBlue"/>
                <Button Content="Crear nuevo ticket" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Center" Background="MidnightBlue" Foreground="White"/>
            </Grid>
            <!--Fila inferior para tabla-->

            <Grid>
                <DataGrid x:Name="tabla" AutoGenerateColumns="False" AlternationCount="2" Margin="-2,0,2,0">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="MidnightBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <!--definicion de columnas-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="90">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Equipo" FontWeight="Bold"/>
                                    <TextBox Text="Services" Foreground="LightGray" Width="85" />
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="DataGridRow"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Ticket Id" FontWeight="Bold"/>
                                    <TextBox Text="Ticket ID" Foreground="LightGray" Width="85" />
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="DataGridRow"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Título" FontWeight="Bold"/>
                                    <TextBox Text="Title" Foreground="LightGray" Width="95"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="DataGridRow"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Status" FontWeight="Bold"/>
                                    <TextBox Text="Status" Foreground="LightGray" Width="75"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Prioridad" FontWeight="Bold"/>
                                    <TextBox Text="Priority" Foreground="LightGray" Width="75"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="100">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Solicitado por:" FontWeight="Bold"/>
                                    <TextBox Text="Requested by" Foreground="LightGray" Width="95"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="90">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Creado" FontWeight="Bold"/>
                                    <TextBox Text="" Width="85"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Actualizado" FontWeight="Bold"/>
                                    <TextBox Text="" Width="75"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="80">
                            <DataGridTextColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Asignado a" FontWeight="Bold"/>
                                    <TextBox Text="" Width="75"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="PropiedadColumna1"/>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </StackPanel>
        <!--Fin del panel derecho-->

    </Grid>
</Window>
